

/* this ALWAYS GENERATED file contains the IIDs and CLSIDs */

/* link this file in with the server and any clients */


 /* File created by MIDL compiler version 6.00.0366 */
/* at Fri May 11 14:48:15 2012
 */
/* Compiler settings for .\..\winapp\sketchup.idl:
    Oicf, W1, Zp8, env=Win32 (32b run)
    protocol : dce , ms_ext, c_ext, robust
    error checks: allocation ref bounds_check enum stub_data 
    VC __declspec() decoration level: 
         __declspec(uuid()), __declspec(selectany), __declspec(novtable)
         DECLSPEC_UUID(), MIDL_INTERFACE()
*/
//@@MIDL_FILE_HEADING(  )

#pragma warning( disable: 4049 )  /* more than 64k source lines */


#ifdef __cplusplus
extern "C"{
#endif 


#include <rpc.h>
#include <rpcndr.h>

#ifdef _MIDL_USE_GUIDDEF_

#ifndef INITGUID
#define INITGUID
#include <guiddef.h>
#undef INITGUID
#else
#include <guiddef.h>
#endif

#define MIDL_DEFINE_GUID(type,name,l,w1,w2,b1,b2,b3,b4,b5,b6,b7,b8) \
        DEFINE_GUID(name,l,w1,w2,b1,b2,b3,b4,b5,b6,b7,b8)

#else // !_MIDL_USE_GUIDDEF_

#ifndef __IID_DEFINED__
#define __IID_DEFINED__

typedef struct _IID
{
    unsigned long x;
    unsigned short s1;
    unsigned short s2;
    unsigned char  c[8];
} IID;

#endif // __IID_DEFINED__

#ifndef CLSID_DEFINED
#define CLSID_DEFINED
typedef IID CLSID;
#endif // CLSID_DEFINED

#define MIDL_DEFINE_GUID(type,name,l,w1,w2,b1,b2,b3,b4,b5,b6,b7,b8) \
        const type name = {l,w1,w2,{b1,b2,b3,b4,b5,b6,b7,b8}}

#endif !_MIDL_USE_GUIDDEF_

MIDL_DEFINE_GUID(IID, IID_ISkpRenderer,0xC7D9298D,0x9F63,0x4ab1,0xB9,0x6C,0xA8,0xFB,0x96,0xF9,0xBA,0x08);


MIDL_DEFINE_GUID(IID, IID_ISkpInputPointFinder,0x4861A4BE,0x32EE,0x4c5d,0x8B,0x88,0x35,0x0D,0x04,0x63,0xE4,0x45);


MIDL_DEFINE_GUID(IID, IID_ISkpHLRView,0x7E9855DB,0xE4D8,0x40d2,0x8E,0x30,0xF4,0xF0,0x26,0x67,0x4E,0x34);


MIDL_DEFINE_GUID(IID, IID_ISkpCoordinateSystem,0x40723364,0x9619,0x4ca8,0xBE,0x77,0x25,0xAB,0xA6,0x12,0x95,0x8C);


MIDL_DEFINE_GUID(IID, IID_ISkpPoint3d,0x797A86D9,0x8EC2,0x4064,0xBE,0x94,0xD4,0xF5,0x89,0xFC,0x1A,0x53);


MIDL_DEFINE_GUID(IID, IID_ISkpVector3d,0x1D2F07F1,0x6BC9,0x44e8,0xA2,0x28,0x48,0x9E,0x0C,0x63,0x93,0xA0);


MIDL_DEFINE_GUID(IID, IID_ISkpVertex,0xA578615C,0xF813,0x4bba,0x9C,0x1F,0x5E,0x01,0xAB,0xF1,0x97,0xA6);


MIDL_DEFINE_GUID(IID, IID_ISkpNamedValue,0x03B1BA1E,0x3A11,0x492b,0x9F,0x4F,0x7B,0x5B,0xC7,0xC2,0x89,0x22);


MIDL_DEFINE_GUID(IID, IID_ISkpNamedValues,0x1513EB56,0xF0D5,0x41d0,0xBC,0x71,0x7D,0xB2,0x52,0xA9,0x03,0x2A);


MIDL_DEFINE_GUID(IID, IID_ISkpNamedValuesM,0x6F13DFAB,0xD068,0x44db,0x88,0xE6,0x3D,0x0F,0x22,0xC8,0xBF,0xFB);


MIDL_DEFINE_GUID(IID, IID_ISkpPlane,0x1AC7CB56,0x7C6A,0x4e9d,0xA2,0x74,0x4D,0xCE,0x1C,0x5C,0x97,0x49);


MIDL_DEFINE_GUID(IID, IID_ISkpApplication,0x06E0C968,0x19B6,0x4973,0x98,0xCF,0xE0,0x56,0xE6,0xD1,0x57,0xAA);


MIDL_DEFINE_GUID(IID, IID_ISkpFileReader,0xD9B338BF,0x6B14,0x4813,0xAB,0x17,0xDA,0x7E,0x7C,0x64,0xCA,0xB5);


MIDL_DEFINE_GUID(IID, IID_ISkpFileWriter,0x562CEEEE,0x91BF,0x4296,0x8F,0x72,0x56,0x35,0xE7,0x41,0x2F,0xA7);


MIDL_DEFINE_GUID(IID, IID_ISkpViewProvider,0x8044FCF8,0x16C9,0x43f9,0xBB,0x3C,0xB9,0x39,0x83,0x15,0x1E,0x3E);


MIDL_DEFINE_GUID(IID, IID_ISkpEntityProvider,0x16BB046B,0x9742,0x4670,0x81,0xC0,0x77,0xC0,0x80,0x4E,0x29,0x31);


MIDL_DEFINE_GUID(IID, IID_ISkpDocument,0xE6E72823,0xA815,0x4760,0x91,0xA1,0x76,0xCE,0xD4,0xF4,0xAA,0x60);


MIDL_DEFINE_GUID(IID, IID_ISkpThumbnailProvider,0xe47e315d,0x9c39,0x444d,0xb9,0x1f,0x12,0xaa,0x14,0xef,0xc4,0x84);


MIDL_DEFINE_GUID(IID, IID_ISkpHLRGeneration,0x80ACB93F,0xE86E,0x4198,0x90,0xBE,0x17,0x80,0x54,0x48,0xCA,0x0C);


MIDL_DEFINE_GUID(IID, IID_ISkpHLRWriter,0x8C930912,0x0653,0x4adc,0x99,0xE4,0x34,0x38,0xDE,0x82,0x0D,0x6C);


MIDL_DEFINE_GUID(IID, IID_ISkpView,0x2EF46735,0x233B,0x45a7,0x98,0x3A,0x36,0x16,0x49,0x05,0x5B,0x98);


MIDL_DEFINE_GUID(IID, IID_ISkpDimensions,0x9DD5AFA7,0x10BC,0x4537,0x87,0x93,0xCD,0xCF,0x86,0xCE,0xB1,0x7E);


MIDL_DEFINE_GUID(IID, IID_ISkpDimension,0x738115B6,0xB41C,0x4ee4,0x94,0xC1,0xE4,0x8A,0xE5,0x9B,0x22,0x5D);


MIDL_DEFINE_GUID(IID, IID_ISkpDimensionLinear,0x8AD10337,0xA9CE,0x4281,0x89,0xFA,0xEE,0x6A,0xDA,0x9C,0x24,0x2D);


MIDL_DEFINE_GUID(IID, IID_ISkpDimensionRadial,0x663E44A6,0x13A5,0x43b8,0xB2,0x16,0x82,0x77,0xB9,0xE1,0xAE,0x1E);


MIDL_DEFINE_GUID(IID, IID_ISkpDimensionStyle,0xFE6A3A09,0xEE20,0x4de1,0xA4,0xC9,0x34,0x6A,0xF3,0xB9,0x5D,0xBF);


MIDL_DEFINE_GUID(IID, IID_ISkpFont,0x69AD8EA1,0x31BB,0x4070,0xB6,0x1D,0xA1,0x31,0x3D,0xDC,0xB5,0xBA);


MIDL_DEFINE_GUID(IID, IID_ISkpFonts,0xDF614131,0xE9F3,0x42b9,0x93,0xA2,0x39,0x10,0x58,0xAC,0x0F,0xC1);


MIDL_DEFINE_GUID(IID, IID_ISkpText,0xD45DAAEC,0x1E6C,0x4908,0x8C,0x3F,0x16,0x88,0x38,0xAA,0x0B,0x4B);


MIDL_DEFINE_GUID(IID, IID_ISkpTexts,0x3A09F67E,0xC54A,0x404a,0x8C,0x46,0xD7,0xF3,0x55,0x76,0xCD,0xD6);


MIDL_DEFINE_GUID(IID, IID_ISkpOptionsManager,0x31A3B2BA,0xD512,0x473d,0x92,0x89,0x27,0x09,0xBD,0xBF,0x2D,0x1D);


MIDL_DEFINE_GUID(IID, IID_ISkpOptionsProvider,0x120A278B,0x61BF,0x49c9,0x8A,0x5C,0x40,0x45,0xD5,0x63,0x1D,0xCC);


MIDL_DEFINE_GUID(IID, IID_ISkpAttributes,0x3E9D8816,0x993A,0x4c3b,0x94,0x27,0x34,0x58,0xC9,0x28,0x0A,0xE9);


MIDL_DEFINE_GUID(IID, IID_ISkpAttribute,0xD1A0D3D4,0xA608,0x4840,0xA6,0x46,0x2D,0x6C,0xA5,0x47,0xC3,0x4C);


MIDL_DEFINE_GUID(IID, IID_ISkpFaceTextureCoordsAttribute,0x9EA3F921,0xC6D0,0x4fc0,0xB0,0xE2,0xA3,0x97,0xFF,0x2E,0xEA,0x39);


MIDL_DEFINE_GUID(IID, IID_ISkpAttributeDictionary,0xB091771F,0x1144,0x4af9,0x9F,0xA3,0xA8,0xD7,0x14,0x7D,0x42,0xB7);


MIDL_DEFINE_GUID(IID, IID_ISkpCurve,0xEC4F4363,0xD5F9,0x42af,0xBB,0xBF,0xBA,0xED,0x0A,0x95,0x01,0xAD);


MIDL_DEFINE_GUID(IID, IID_ISkpArcCurve,0xA5A4B9B7,0x3384,0x4750,0xB4,0x3B,0x33,0xC7,0x88,0xE7,0xFF,0xC3);


MIDL_DEFINE_GUID(IID, IID_ISkpLineCurve,0xBD4EEF9E,0xB1D1,0x4fe1,0xA8,0x35,0x6E,0xA9,0x56,0x8A,0xAD,0xC1);


MIDL_DEFINE_GUID(IID, IID_ISkpBoundingBox3d,0x20131A69,0xC286,0x4b2e,0x93,0x09,0xE8,0xF6,0x01,0x4D,0xF3,0x23);


MIDL_DEFINE_GUID(IID, IID_ISkpEntities,0x8D3949A7,0x0A77,0x48b8,0x92,0x95,0xEF,0x55,0x46,0x99,0x8F,0x6B);


MIDL_DEFINE_GUID(IID, IID_ISkpEdges,0x108747BB,0x8B0C,0x46ef,0xA3,0x71,0x22,0x3B,0x84,0x9C,0xC2,0xCA);


MIDL_DEFINE_GUID(IID, IID_ISkpEdge,0x2840457C,0xFA4F,0x4cbb,0x93,0xD3,0x08,0x8D,0xD4,0xD4,0xE3,0x38);


MIDL_DEFINE_GUID(IID, IID_ISkpEntity,0x84AA31DA,0x5074,0x42b5,0x95,0x0A,0xF4,0x6E,0x33,0xEF,0x5B,0xB8);


MIDL_DEFINE_GUID(IID, IID_ISkpAttributeProvider,0x4E8E2CD6,0x3A33,0x41ea,0xA7,0x25,0x65,0x79,0xE4,0x0F,0x08,0xD1);


MIDL_DEFINE_GUID(IID, IID_ISkpDrawingElement,0x85195406,0x7341,0x443c,0xAF,0xCD,0x39,0x5E,0xF3,0x09,0x54,0xF6);


MIDL_DEFINE_GUID(IID, IID_ISkpPolygonMesh,0x54860340,0x05E1,0x4837,0xAE,0xFC,0xBD,0x26,0x5F,0x7D,0x93,0x75);


MIDL_DEFINE_GUID(IID, IID_ISkpFace,0x02228DDC,0x5252,0x499a,0xB8,0xDA,0xEC,0x7F,0x1B,0xBA,0x1E,0xD8);


MIDL_DEFINE_GUID(IID, IID_ISkpFaces,0xAF7B67C6,0x151F,0x469e,0xB6,0x83,0x99,0x8B,0x7B,0x7D,0x8F,0xA2);


MIDL_DEFINE_GUID(IID, IID_ISkpCorrectPerspective,0xB1808685,0xCEF0,0x42e2,0xAA,0x0F,0x8F,0x95,0x70,0xC6,0xF0,0x9D);


MIDL_DEFINE_GUID(IID, IID_ISkpUVHelper,0x2EE945F0,0xDBAE,0x4ff3,0x81,0x19,0x64,0xAF,0x93,0x78,0xC0,0x1D);


MIDL_DEFINE_GUID(IID, IID_ISkpTextureWriter,0xBBD2EED1,0x8DA6,0x4f4d,0x8E,0x92,0x8A,0x18,0x08,0x31,0x04,0xB7);


MIDL_DEFINE_GUID(IID, IID_ISkpTextureWriter2,0x5470F0F3,0x7883,0x4ef2,0x88,0x1F,0x9C,0xA1,0xDA,0x8D,0xD0,0xE8);


MIDL_DEFINE_GUID(IID, IID_ISkpVertices,0x43CAB51D,0x29DF,0x4ad0,0x8D,0xF1,0x3D,0x46,0x1D,0x32,0x88,0x5C);


MIDL_DEFINE_GUID(IID, IID_ISkpLayer,0xEB0A8A47,0xD3D3,0x486e,0x8F,0x96,0x62,0x6E,0x8F,0x0A,0x16,0x70);


MIDL_DEFINE_GUID(IID, IID_ISkpLayers,0xD00F5B9C,0x77DD,0x4eaa,0x98,0x85,0xAE,0xB6,0xEE,0xB1,0x77,0xCF);


MIDL_DEFINE_GUID(IID, IID_ISkpMaterial,0xE405969E,0x3C7C,0x4e74,0xB7,0x3C,0x5E,0xA2,0x78,0xE9,0xEB,0x71);


MIDL_DEFINE_GUID(IID, IID_ISkpMaterials,0x57241BDB,0x31FA,0x4831,0xA0,0x0B,0x7B,0x56,0x73,0x3F,0x07,0xF8);


MIDL_DEFINE_GUID(IID, IID_ISkpTexture,0xFE2473EA,0x2BF1,0x460b,0xBC,0x15,0x3F,0x95,0x60,0xF7,0x8B,0xA0);


MIDL_DEFINE_GUID(IID, IID_ISkpTextures,0x08FAA070,0x8E8D,0x49aa,0xB6,0x91,0x35,0x0E,0x80,0x3A,0x59,0x3B);


MIDL_DEFINE_GUID(IID, IID_ISkpTransform,0x0EBA7013,0x9266,0x4f35,0x90,0x56,0xB3,0x18,0x70,0x00,0x97,0x3B);


MIDL_DEFINE_GUID(IID, IID_ISkpComponentDefinition,0x9E729685,0xB603,0x47d4,0xAF,0x2C,0x04,0x9A,0x89,0xAF,0x95,0xB3);


MIDL_DEFINE_GUID(IID, IID_ISkpComponentDefinitions,0xEE7FB267,0x8EA2,0x4a5c,0x91,0x21,0x28,0xE4,0x5F,0xC4,0x6A,0xF3);


MIDL_DEFINE_GUID(IID, IID_ISkpComponentInstance,0xCE351997,0xABF3,0x434f,0x88,0xD9,0xCD,0xA0,0x79,0xFA,0x68,0x73);


MIDL_DEFINE_GUID(IID, IID_ISkpComponentInstances,0x152994E6,0xDD1D,0x4c50,0xAA,0xDD,0xBB,0x7C,0xDD,0x25,0x59,0x3E);


MIDL_DEFINE_GUID(IID, IID_ISkpEdgeUse,0x31B41CF2,0x8C8A,0x48ba,0xB8,0xD8,0x83,0x7B,0x7E,0x86,0x67,0x6F);


MIDL_DEFINE_GUID(IID, IID_ISkpEdgeUses,0x0E8633C5,0x2129,0x45e0,0x86,0x28,0x15,0xFE,0x25,0xD3,0x14,0xDA);


MIDL_DEFINE_GUID(IID, IID_ISkpLoop,0x42798DB5,0xF496,0x4f69,0x95,0x55,0x81,0xFE,0xB0,0x55,0x73,0xF0);


MIDL_DEFINE_GUID(IID, IID_ISkpLoops,0xCBCCFB83,0xCD00,0x45a1,0xA6,0x31,0x07,0xDC,0xBA,0x4B,0x84,0x2F);


MIDL_DEFINE_GUID(IID, IID_ISkpPolyline3d,0xA17CE198,0xCFCF,0x4f39,0x80,0xA2,0x6A,0x65,0x12,0xCF,0x1E,0x4B);


MIDL_DEFINE_GUID(IID, IID_ISkpPolyline3ds,0x5BF6968B,0x7C46,0x4045,0xA6,0xD8,0x5C,0xF4,0xCC,0x60,0x0C,0x7D);


MIDL_DEFINE_GUID(IID, IID_ISkpConstructionLine,0x1BBD3AAA,0xC3A2,0x4c54,0xB8,0xEC,0xFD,0xD3,0xA1,0x48,0xBB,0xFB);


MIDL_DEFINE_GUID(IID, IID_ISkpConstructionLines,0xEA8BDFA0,0xD3A0,0x4196,0x92,0x3B,0x65,0xE3,0x94,0x68,0xEB,0xC6);


MIDL_DEFINE_GUID(IID, IID_ISkpConstructionPoint,0xD14336D5,0x5378,0x4b8a,0x8B,0xEE,0xA3,0x5D,0x92,0xCA,0xEA,0x86);


MIDL_DEFINE_GUID(IID, IID_ISkpConstructionPoints,0xB1409D01,0x70CB,0x4ac8,0x93,0xC2,0x94,0xA4,0x06,0xC4,0x2B,0xFB);


MIDL_DEFINE_GUID(IID, IID_ISkpGroup,0x92868017,0x548A,0x40aa,0x84,0x3E,0x19,0xF2,0x01,0x14,0xD0,0x0A);


MIDL_DEFINE_GUID(IID, IID_ISkpGroups,0x0D7263FC,0x4F37,0x46ec,0xB5,0x18,0x4F,0xF9,0x2D,0x40,0xBC,0x3D);


MIDL_DEFINE_GUID(IID, IID_ISkpImage,0x355842C5,0x1938,0x4120,0x93,0xD9,0xA9,0x12,0x61,0x47,0x40,0x0C);


MIDL_DEFINE_GUID(IID, IID_ISkpImages,0x80EC0989,0x9FE2,0x4996,0xA9,0x3C,0x8D,0xD0,0x61,0x1F,0xE3,0xB7);


MIDL_DEFINE_GUID(IID, IID_ISkpCamera,0x62DFE658,0xE514,0x4797,0xAD,0xBC,0xFA,0x7A,0x0A,0x2A,0x22,0xAB);


MIDL_DEFINE_GUID(IID, IID_ISkpCameraM,0xE390B61E,0xC271,0x4cb1,0x97,0x93,0x2C,0xA5,0x7E,0xC1,0x9C,0x7B);


MIDL_DEFINE_GUID(IID, IID_ISkpPage,0xE4A81C66,0x9699,0x44a5,0x9A,0x10,0x63,0x94,0xB2,0x53,0xE4,0x3C);


MIDL_DEFINE_GUID(IID, IID_ISkpPageM,0x8DF1B3FA,0x5A0B,0x4fad,0xA1,0x73,0xF2,0xE3,0x11,0x67,0x3A,0xEF);


MIDL_DEFINE_GUID(IID, IID_ISkpPages,0x6EDF2146,0x2D2C,0x4045,0xBE,0x56,0xFB,0x99,0x99,0xD9,0x79,0xD5);


MIDL_DEFINE_GUID(IID, IID_ISkpPagesM,0x1FEF380D,0xBB08,0x480b,0xBC,0x9F,0x16,0x62,0x15,0x62,0x98,0x43);


MIDL_DEFINE_GUID(IID, IID_ISkpEntityTransformPair,0x44ACF88B,0xDE77,0x4c84,0xBA,0x20,0x90,0xD0,0x5C,0x68,0x44,0x16);


MIDL_DEFINE_GUID(IID, IID_ISkpEntityTransformPairs,0x4648DE5B,0x1584,0x4748,0x8F,0x82,0xFA,0xED,0xDA,0xF0,0x15,0x8F);


MIDL_DEFINE_GUID(IID, IID_ISkpOpening,0x90EAE5C7,0xBC47,0x4b38,0x93,0x01,0x11,0xCC,0x2F,0x38,0x9F,0x6C);


MIDL_DEFINE_GUID(IID, IID_ISkpOpenings,0xC8FB2F03,0xFE52,0x4716,0xB2,0x60,0xC3,0x72,0xC4,0xB5,0xC0,0x02);


MIDL_DEFINE_GUID(IID, IID_ISkpSelectionSet,0x6ABECF30,0xA0D8,0x4369,0xBB,0x1F,0x94,0xAB,0xD0,0xFD,0x20,0xC4);


MIDL_DEFINE_GUID(IID, IID_ISkpSectionPlane,0x22B29B28,0x69BB,0x49be,0x92,0xBA,0x8D,0x25,0x09,0xEA,0x8C,0x3A);


MIDL_DEFINE_GUID(IID, IID_ISkpSectionPlanes,0x5B27CB66,0xEE1B,0x4ed8,0x98,0x98,0xF0,0xDA,0x06,0x4F,0xAB,0x30);


MIDL_DEFINE_GUID(IID, IID_ISkpEntityProviderStatistics,0xb294b3ba,0x7043,0x4714,0xbc,0x7f,0x3f,0x1f,0x4f,0xca,0x69,0x47);


MIDL_DEFINE_GUID(IID, IID_ISkpStyleManager,0x351E3A4E,0xE919,0x43eb,0xA1,0x7C,0xC0,0x13,0x76,0xDB,0x2E,0xC9);


MIDL_DEFINE_GUID(IID, IID_ISkpStyleManagerM,0x91CC81C5,0x3060,0x4e42,0xB1,0x19,0xFB,0xF6,0x48,0x5C,0x5E,0x2B);


MIDL_DEFINE_GUID(IID, IID_ISkpStyle,0xcedef8d7,0xa41b,0x4964,0x8b,0x3d,0xd6,0xc0,0x10,0xbd,0xff,0x9e);


MIDL_DEFINE_GUID(IID, IID_ISkpStyleM,0xD8B976E3,0x7D3B,0x4938,0xA9,0xAB,0x71,0x54,0x66,0x62,0x61,0xC0);


MIDL_DEFINE_GUID(IID, IID_ISkpStyles,0x36C97FB6,0xD9CC,0x4faf,0xBB,0xE2,0xD5,0x79,0xB6,0x99,0xDF,0xAB);


MIDL_DEFINE_GUID(IID, LIBID_SketchUp,0x4BFA2F61,0x04D4,0x11D4,0x92,0xDE,0x00,0x50,0xDA,0x73,0xEE,0xF2);


MIDL_DEFINE_GUID(CLSID, CLSID_SkpCurve,0xF14F48BC,0xA565,0x4c4a,0xB8,0x9D,0xB9,0x37,0xA7,0xC3,0xF9,0x2F);


MIDL_DEFINE_GUID(CLSID, CLSID_SkpArcCurve,0xB3DB0982,0x7499,0x4da9,0xA2,0xE2,0x5C,0x8C,0xDF,0x83,0xA0,0x3E);


MIDL_DEFINE_GUID(CLSID, CLSID_SkpLineCurve,0x4A1AB8BE,0x7F80,0x4cd5,0xB4,0x5A,0xB6,0x47,0xC0,0x1B,0xCB,0xD5);


MIDL_DEFINE_GUID(CLSID, CLSID_SkpBoundingBox3d,0x49AD9805,0x4DE2,0x46b7,0xB1,0x0B,0x54,0x3D,0x37,0xE8,0xE3,0x4C);


MIDL_DEFINE_GUID(CLSID, CLSID_SkpDimensions,0x7860E6D1,0xC06A,0x409c,0xAC,0xBC,0x7A,0x02,0x8C,0x89,0xBE,0xE8);


MIDL_DEFINE_GUID(CLSID, CLSID_SkpDimensionStyle,0x14BB888F,0x6B45,0x4c84,0x88,0x5C,0x6D,0x9C,0x81,0xC0,0x43,0x1C);


MIDL_DEFINE_GUID(CLSID, CLSID_SkpDimensionRadial,0x68A7A031,0x0A69,0x434d,0x9D,0x76,0x2A,0x9E,0xF6,0xDD,0x2E,0x95);


MIDL_DEFINE_GUID(CLSID, CLSID_SkpDimensionLinear,0x2A964D77,0xD81E,0x4d1b,0x84,0xA8,0x8F,0x47,0x03,0x23,0x7A,0x8B);


MIDL_DEFINE_GUID(CLSID, CLSID_SkpFont,0x654DE6F5,0xEF09,0x4ab1,0x8B,0x13,0x58,0xEA,0x07,0xE9,0x1A,0xE2);


MIDL_DEFINE_GUID(CLSID, CLSID_SkpFonts,0x8DBA2A17,0x8693,0x41b4,0x95,0x0F,0x35,0xAA,0x18,0xBC,0x9E,0x6E);


MIDL_DEFINE_GUID(CLSID, CLSID_SkpView,0xAFD3FC6D,0x518B,0x4783,0xAA,0x70,0x4F,0x71,0xA1,0xB2,0x0D,0xC5);


MIDL_DEFINE_GUID(CLSID, CLSID_SkpText,0x2F890771,0xB9CB,0x4428,0x9C,0x66,0x8C,0x8A,0x35,0x57,0xA2,0x17);


MIDL_DEFINE_GUID(CLSID, CLSID_SkpTexts,0xBF6E4AE8,0xA322,0x4602,0x83,0x3F,0xC3,0x9D,0x25,0x63,0x05,0x38);


MIDL_DEFINE_GUID(CLSID, CLSID_SkpOptionsManager,0x27BB57D5,0xF11E,0x4eb5,0xB3,0x9A,0xC9,0xDB,0x40,0x02,0x3B,0x48);


MIDL_DEFINE_GUID(CLSID, CLSID_SkpOptionsProvider,0x9D16F3A7,0x3A4F,0x4036,0xA4,0x22,0xE7,0x0D,0xC3,0x1D,0x5A,0x38);


MIDL_DEFINE_GUID(CLSID, CLSID_SkpFaceTextureCoordsAttribute,0xDD8A0680,0xD541,0x4557,0xA2,0x65,0x6F,0xAA,0x2E,0xC5,0x1A,0x87);


MIDL_DEFINE_GUID(CLSID, CLSID_SkpAttributeDictionary,0xE60D14BB,0x2B0A,0x4d00,0xA8,0x2A,0x55,0x84,0x27,0x36,0x29,0xF9);


MIDL_DEFINE_GUID(CLSID, CLSID_SkpAttribute,0xCACB1EA7,0x619B,0x4209,0xB3,0x08,0xBD,0xFC,0xF0,0x86,0xDA,0xF7);


MIDL_DEFINE_GUID(CLSID, CLSID_SkpAttributes,0x0ADF95E1,0xBA0D,0x4588,0xB0,0xF4,0x9F,0xD3,0xEF,0x8D,0xB5,0xF4);


MIDL_DEFINE_GUID(CLSID, CLSID_SkpPlane,0x41F635F4,0xFFAC,0x4f67,0x9E,0x3E,0x32,0x23,0x81,0x67,0x67,0xF1);


MIDL_DEFINE_GUID(CLSID, CLSID_SkpNamedValue,0xA6202410,0x06BB,0x4dcd,0xB5,0x75,0x14,0xB2,0xC4,0x47,0x6E,0x1C);


MIDL_DEFINE_GUID(CLSID, CLSID_SkpEntities,0xAD6339AA,0xD127,0x47e4,0xA0,0xA6,0x8A,0xFB,0x2B,0x8D,0x79,0xE9);


MIDL_DEFINE_GUID(CLSID, CLSID_SkpPolygonMesh,0x051594E4,0xD5C2,0x4988,0xBB,0xE2,0x01,0xE2,0x3D,0xA5,0x3E,0x50);


MIDL_DEFINE_GUID(CLSID, CLSID_SkpFace,0x3AC00E24,0x2B2F,0x4368,0x95,0xC0,0x9F,0xFA,0x0F,0x30,0x5A,0xFD);


MIDL_DEFINE_GUID(CLSID, CLSID_SkpFaces,0x2CCE567F,0x25AD,0x4523,0x9F,0x79,0x6A,0x42,0xA7,0x6F,0x74,0x03);


MIDL_DEFINE_GUID(CLSID, CLSID_SkpTextureWriter,0x7915DD58,0x5887,0x4cf5,0xA8,0x02,0x6A,0x51,0x76,0x65,0xE5,0x35);


MIDL_DEFINE_GUID(CLSID, CLSID_SkpApplication,0xFCD8BDD9,0xF12C,0x4646,0x98,0x29,0x53,0x87,0xD8,0x44,0xC5,0xE1);


MIDL_DEFINE_GUID(CLSID, CLSID_SkpDocument,0x27E7D638,0x4E08,0x4c2c,0x8B,0xD0,0x2D,0xE3,0x4B,0xC8,0x96,0xEA);


MIDL_DEFINE_GUID(CLSID, CLSID_SkpEdge,0xD434F6F4,0xD7F8,0x42d7,0x9F,0x63,0xB2,0xAA,0x4D,0x60,0x9E,0x50);


MIDL_DEFINE_GUID(CLSID, CLSID_SkpEdges,0x13F82ADC,0x269F,0x4d7e,0x89,0xC4,0x50,0x87,0x86,0xC3,0xB8,0xCB);


MIDL_DEFINE_GUID(CLSID, CLSID_SkpNamedValues,0xCD2F8CCA,0x8B04,0x4567,0xB1,0x52,0x48,0xC3,0xB1,0x2D,0x27,0x68);


MIDL_DEFINE_GUID(CLSID, CLSID_SkpVertex,0x48A28EA9,0x844F,0x4260,0x8B,0xC1,0xEE,0xFA,0x39,0x4E,0x9D,0xB4);


MIDL_DEFINE_GUID(CLSID, CLSID_SkpVertices,0x2B9FB964,0xB154,0x4969,0xB3,0x56,0xF5,0xE3,0xCF,0x81,0xEF,0xDC);


MIDL_DEFINE_GUID(CLSID, CLSID_SkpLayer,0x3A62EB90,0x9625,0x4f3e,0xAF,0xC6,0xA4,0xDF,0xC3,0xD1,0x1A,0x5E);


MIDL_DEFINE_GUID(CLSID, CLSID_SkpLayers,0x35E1EF8A,0xCD0D,0x490a,0xB4,0x93,0xA7,0x88,0x41,0xD7,0x92,0x90);


MIDL_DEFINE_GUID(CLSID, CLSID_SkpMaterial,0x2510264C,0x96DC,0x4fc4,0x88,0xB9,0xE2,0x50,0x3F,0x49,0xA8,0xDD);


MIDL_DEFINE_GUID(CLSID, CLSID_SkpMaterials,0x3307BAAB,0x4624,0x4423,0xB0,0x76,0x37,0xAB,0x33,0xF3,0xEE,0x6A);


MIDL_DEFINE_GUID(CLSID, CLSID_SkpTexture,0x19356807,0x23AB,0x4a7b,0xAC,0x98,0xC7,0x73,0x81,0x14,0x1A,0x5D);


MIDL_DEFINE_GUID(CLSID, CLSID_SkpTextures,0xF4728C8E,0xAA35,0x4092,0xAD,0x8E,0xB8,0x09,0x0A,0x6A,0x9E,0xDE);


MIDL_DEFINE_GUID(CLSID, CLSID_SkpTransform,0x25D39F1B,0x0A6F,0x4a8a,0xAB,0xAC,0x9F,0xE5,0x6B,0xE4,0xD4,0x5E);


MIDL_DEFINE_GUID(CLSID, CLSID_SkpComponentDefinition,0x2C39F89C,0x458F,0x4435,0xBA,0x79,0x8E,0xD3,0xCE,0xAE,0x90,0x68);


MIDL_DEFINE_GUID(CLSID, CLSID_SkpComponentDefinitions,0x09A855B9,0x440D,0x4ec0,0xBC,0xCF,0xDB,0xD1,0xE2,0xC6,0xAA,0xF5);


MIDL_DEFINE_GUID(CLSID, CLSID_SkpComponentInstance,0x1ABECA09,0xD994,0x4eb4,0x84,0x21,0x74,0x7F,0x7C,0x12,0xE2,0xD8);


MIDL_DEFINE_GUID(CLSID, CLSID_SkpComponentInstances,0x23623210,0xE18A,0x43b5,0xAF,0x25,0xF2,0x59,0xDF,0x13,0x80,0x24);


MIDL_DEFINE_GUID(CLSID, CLSID_SkpEdgeUse,0x682A0B04,0xC07B,0x4ed1,0x96,0x3A,0x8E,0x77,0x6C,0xF8,0x30,0x85);


MIDL_DEFINE_GUID(CLSID, CLSID_SkpEdgeUses,0x3FDE8661,0xD7D6,0x4c34,0xAB,0xEB,0xFA,0x55,0xA6,0x0A,0x67,0x71);


MIDL_DEFINE_GUID(CLSID, CLSID_SkpLoop,0x0D6DB7C0,0x3DDB,0x49cb,0xBB,0x65,0xB9,0x35,0x97,0x60,0x91,0x04);


MIDL_DEFINE_GUID(CLSID, CLSID_SkpLoops,0x1A39AA92,0x1B88,0x4512,0xAE,0x26,0x2F,0x86,0xCB,0xBC,0x2D,0x84);


MIDL_DEFINE_GUID(CLSID, CLSID_SkpPolyline3d,0x3BB792D4,0xB6B8,0x417a,0x8C,0x5B,0xED,0x3C,0xA1,0x79,0x14,0x0E);


MIDL_DEFINE_GUID(CLSID, CLSID_SkpPolyline3ds,0x7A5B60ED,0xE4E5,0x4229,0x96,0xE9,0xDF,0xB3,0x39,0x86,0x1A,0xFA);


MIDL_DEFINE_GUID(CLSID, CLSID_SkpConstructionLine,0x5812305B,0x4102,0x4b5f,0xAF,0x49,0xA1,0xD7,0x81,0xED,0x82,0x41);


MIDL_DEFINE_GUID(CLSID, CLSID_SkpConstructionLines,0xF8F0804E,0x5DB3,0x4396,0xA9,0xB1,0x17,0x78,0xA1,0xE3,0xA1,0xCF);


MIDL_DEFINE_GUID(CLSID, CLSID_SkpConstructionPoint,0x4031A3A9,0x5D14,0x4ba4,0x91,0x19,0x7B,0x89,0xD4,0x60,0x5A,0xC4);


MIDL_DEFINE_GUID(CLSID, CLSID_SkpConstructionPoints,0xC53AFEFC,0x2D79,0x45b2,0xA5,0x38,0x9C,0x38,0x95,0x64,0x71,0xD6);


MIDL_DEFINE_GUID(CLSID, CLSID_SkpGroup,0x1594CED1,0xF405,0x40c4,0x97,0x76,0xE8,0xD1,0x42,0x2E,0xDA,0x12);


MIDL_DEFINE_GUID(CLSID, CLSID_SkpGroups,0xE9D42944,0x0F9B,0x405c,0xB3,0x1F,0x41,0xFD,0x03,0xEE,0xF9,0xD5);


MIDL_DEFINE_GUID(CLSID, CLSID_SkpImage,0xCE5F0306,0x2A7C,0x4c75,0x8D,0x52,0x16,0xA5,0x11,0x5C,0x27,0x47);


MIDL_DEFINE_GUID(CLSID, CLSID_SkpImages,0xA00A8FB0,0x1EB4,0x4530,0x8C,0x60,0x31,0x8F,0xA9,0x6F,0x5C,0xC0);


MIDL_DEFINE_GUID(CLSID, CLSID_SkpCamera,0xA4FCD122,0x86D6,0x4b7a,0xB1,0x51,0xFE,0x3E,0xE1,0x4A,0x97,0x8B);


MIDL_DEFINE_GUID(CLSID, CLSID_SkpPage,0x6BAC97E8,0x48D7,0x4d4c,0xA0,0x79,0xF1,0x01,0x8C,0x08,0x44,0xA3);


MIDL_DEFINE_GUID(CLSID, CLSID_SkpPages,0x52E11A33,0x1143,0x49ee,0xA8,0x2F,0x51,0x91,0x06,0x0F,0xAC,0x05);


MIDL_DEFINE_GUID(CLSID, CLSID_SkpEntityTransformPair,0x5A875310,0xD0D3,0x4ba5,0xBC,0x95,0xD8,0xC1,0xBC,0x7D,0xFF,0xBC);


MIDL_DEFINE_GUID(CLSID, CLSID_SkpEntityTransformPairs,0x68DCA68F,0x5D93,0x4e90,0x92,0x45,0x11,0x15,0x9B,0xC6,0xC1,0xFD);


MIDL_DEFINE_GUID(CLSID, CLSID_SkpOpening,0x0B357E1E,0x6BCD,0x4056,0xBF,0x1A,0x55,0xB7,0xB6,0xE2,0xBC,0xFB);


MIDL_DEFINE_GUID(CLSID, CLSID_SkpOpenings,0x05D8F76C,0x74B9,0x4cb6,0x94,0xBB,0xB3,0x8C,0x2F,0xCB,0x79,0x91);


MIDL_DEFINE_GUID(CLSID, CLSID_SkpPoint3d,0x55EE31FA,0x25CB,0x4293,0xAE,0xB2,0x31,0x88,0x46,0x94,0x68,0x8B);


MIDL_DEFINE_GUID(CLSID, CLSID_SkpVector3d,0x05EB8168,0x4E72,0x4024,0x9F,0x17,0x5E,0x9D,0x3B,0xED,0x4B,0x72);


MIDL_DEFINE_GUID(CLSID, CLSID_SkpSelectionSet,0xD051308C,0x6EBA,0x48f0,0xB8,0xA2,0x74,0x38,0xFF,0xBF,0x06,0xF4);


MIDL_DEFINE_GUID(CLSID, CLSID_SkpSectionPlane,0x80600D2D,0x009F,0x4904,0x97,0x5B,0x75,0x2D,0x9B,0x8B,0xAA,0xA0);


MIDL_DEFINE_GUID(CLSID, CLSID_SkpSectionPlanes,0x9CE03B4D,0x6833,0x43c4,0xBE,0xD8,0x6A,0x37,0xD7,0x8C,0x20,0x85);


MIDL_DEFINE_GUID(CLSID, CLSID_SkpUVHelper,0x47E17463,0x97A6,0x4026,0x83,0xFC,0xE0,0xCF,0xF4,0x92,0x8B,0x6E);


MIDL_DEFINE_GUID(CLSID, CLSID_SkpCoordinateSystem,0x17496FE0,0xF9D0,0x4297,0x8F,0x77,0x5C,0xC8,0x79,0xD8,0x38,0x1E);


MIDL_DEFINE_GUID(CLSID, CLSID_SkpEntityProviderStatistics,0x56c28985,0xcf66,0x43dc,0xab,0xf6,0xed,0xf7,0x74,0xeb,0xdb,0x12);


MIDL_DEFINE_GUID(CLSID, CLSID_SkpRenderer,0x56c28985,0xcf66,0x43dc,0xab,0xf6,0xed,0xf7,0x74,0xeb,0xdb,0x13);


MIDL_DEFINE_GUID(CLSID, CLSID_SkpStyleManager,0xB9AAEAC5,0x0EC8,0x4e7c,0x90,0x8F,0x6F,0x6C,0xE0,0xA5,0xEE,0x19);


MIDL_DEFINE_GUID(CLSID, CLSID_SkpStyle,0xC8BC9942,0xB8F1,0x439d,0xAF,0x85,0x8A,0xFD,0xC8,0x73,0x19,0x0E);


MIDL_DEFINE_GUID(CLSID, CLSID_SkpStyles,0x5B8D9FBF,0x260C,0x409c,0xAD,0x2C,0x2F,0x90,0x8C,0x66,0x56,0xD5);


MIDL_DEFINE_GUID(CLSID, CLSID_SkpCameraM,0x2231CC58,0x63BA,0x4BAF,0xB8,0x00,0xAB,0xD9,0xCC,0x8B,0x40,0x1D);


MIDL_DEFINE_GUID(CLSID, CLSID_SkpNamedValuesM,0xD43DB17A,0xD44D,0x4CCC,0xB5,0x56,0xAB,0x8C,0x3E,0x17,0x81,0x49);

#undef MIDL_DEFINE_GUID

#ifdef __cplusplus
}
#endif



