﻿// -*- C++ -*- generated by wxGlade 0.6.5 (standalone edition) on Mon Dec 17 21:41:43 2012
#include "const.h"
#include "aboutdialog.h"

// begin wxGlade: ::extracode

// end wxGlade


aboutdialog::aboutdialog(wxWindow* parent, int id, const wxString& title, const wxPoint& pos, const wxSize& size, long style):
    wxDialog(parent, id, title, pos, size, style)
{
    // begin wxGlade: aboutdialog::aboutdialog
    text_ctrl_1 = new wxTextCtrl(this, wxID_ANY, wxT("微加工程序(weijg Project)\n---------------------------------------\nThis software is distributed for free under MIT license. All rights reserved.\nAuthor email: bhd.shu@gmail.com"), wxDefaultPosition, wxDefaultSize, wxTE_MULTILINE);
    button_1 = new wxButton(this, wxID_OK, wxT("&Close"));

    set_properties();
    do_layout();
    // end wxGlade
}


void aboutdialog::set_properties()
{
    // begin wxGlade: aboutdialog::set_properties
    SetTitle(wxT("About"));
    SetSize(wxSize(406, 335));
    text_ctrl_1->SetBackgroundColour(wxColour(0, 0, 0));
    text_ctrl_1->SetForegroundColour(wxColour(216, 216, 191));
    text_ctrl_1->SetFont(wxFont(9, wxDEFAULT, wxNORMAL, wxBOLD, 0, wxT("")));
    // end wxGlade
    wxString exmsg="";
    exmsg.Printf("\n\nCompiled at %s %s\n", __DATE__, __TIME__);
    text_ctrl_1->AppendText(exmsg);
}


void aboutdialog::do_layout()
{
    // begin wxGlade: aboutdialog::do_layout
    wxBoxSizer* sizer_1 = new wxBoxSizer(wxVERTICAL);
    sizer_1->Add(text_ctrl_1, 1, wxALL|wxEXPAND, 3);
    sizer_1->Add(button_1, 0, wxEXPAND, 0);
    SetSizer(sizer_1);
    Layout();
    Centre();
    // end wxGlade
}

