﻿// -*- C++ -*- generated by wxGlade 0.6.5 (standalone edition) on Mon Dec 17 21:41:43 2012


#ifndef ABOUTDIALOG_H
#define ABOUTDIALOG_H

// begin wxGlade: ::dependencies
// end wxGlade

// begin wxGlade: ::extracode

// end wxGlade


class aboutdialog: public wxDialog {
public:
    // begin wxGlade: aboutdialog::ids
    // end wxGlade

    aboutdialog(wxWindow* parent, int id, const wxString& title, const wxPoint& pos=wxDefaultPosition, const wxSize& size=wxDefaultSize, long style=wxDEFAULT_DIALOG_STYLE);

private:
    // begin wxGlade: aboutdialog::methods
    void set_properties();
    void do_layout();
    // end wxGlade

protected:
    // begin wxGlade: aboutdialog::attributes
    wxTextCtrl* text_ctrl_1;
    wxButton* button_1;
    // end wxGlade
}; // wxGlade: end class


#endif // ABOUTDIALOG_H
