﻿#ifndef __wizd__
#define __wizd__

/**
@file
Subclass of wizard, which is generated by wxFormBuilder.
*/

#include "wiz.h"

//// end generated include

const wxEventType EVT_WIZ = wxNewEventType();
extern const wxEventType EVT_WIZ;
class wizEvent: public wxEvent
{
	public:
		wizEvent(wxEventType eventType)
			: wxEvent(0, eventType)
		{
			bappend = benablebt = false;
		}
		wxString str;
		bool bappend, benablebt;

		// implement the base class pure virtual
		virtual wxEvent *Clone() const { return new wizEvent(*this); }
};
/** Implementing wizard */
class wizd : public wizard
{
	protected:
		// Handlers for wizard events.
		void onbt_lefttop( wxCommandEvent& event );
		void onbt_righttop( wxCommandEvent& event );
		void onbt_leftbottom( wxCommandEvent& event );
		void onbt_rightbottom( wxCommandEvent& event );
		void onbt_set_lt( wxCommandEvent& event );
		void onbt_set_rb( wxCommandEvent& event );
	public:
		/** Constructor */
		wizd( wxWindow* parent );
	//// end generated class members
	public:
		void appendtext(const wxString& t);
		void enablenextbt();
	protected:
		void onWiz( wizEvent& event );
};


#endif // __wizd__
